# kotlinexample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trung/kotlinexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trung/kotlinexample/: MyApplication.kt
app/src/main/java/com/trung/kotlinexample/activity/: ListJobActivity.kt  LoginActivity.kt
app/src/main/java/com/trung/kotlinexample/adapter/: BaseRecyclerAdapter.kt  ListJobAdapter.kt
app/src/main/java/com/trung/kotlinexample/config/: ApiService.kt  AppConfig.kt
app/src/main/java/com/trung/kotlinexample/model/: CommonResult.kt  Error.kt
app/src/main/java/com/trung/kotlinexample/model/jobresult/: ClientServiceAddress.kt  JobItem.kt  ListJobResult.kt  PhoneNumbersItem.kt  PhonesItem.kt
app/src/main/java/com/trung/kotlinexample/model/loginResult/: Address.kt  AddressesItem.kt  AutoSendEmail.kt  AutoSendOnJobCompletion.kt  AutoSendServiceInvoice.kt  AutoSendServiceReport.kt  AutoSendSms.kt  CashCollectionSettings.kt  CustomMessageInEmails.kt  Data.kt  DeviceDetail.kt  FeedbackForm.kt  FeedbackSettings.kt  JobReminderSettings.kt  LoginResult.kt  MapView.kt  Organization.kt  OrganizationEntitiesItem.kt  Refs.kt  ServiceProviderSection.kt  ServiceSection.kt  UnassignedContractJobReminderSettings.kt  UserInfo.kt
app/src/main/java/com/trung/kotlinexample/network/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/trung/kotlinexample/utils/: AppUtils.kt
app/src/main/java/com/trung/kotlinexample/viewmodel/: ItemJobViewModel.kt  LoginViewModel.kt
app/src/main/java/com/trung/kotlinexample/widget/: CRecyclerView.kt  DividerItemDecoration.kt
app/src/main/res/layout/: activity_list_job.xml  activity_login.xml  item_job.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/trung/kotlinexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
